<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <h2>Esplora i miei progetti</h2>
    <div class="container">
      <h3>Roll the Dice</h3>
      <img src="RollTheDice.png" alt="" />
      <p>
        Roll the dice è un gioco per 2 giocatori il cui scopo è arrivare a 100
        punti prima dell'avversario lanciando un dado. <br />
        Lancia il dado e dopo aver ottenuto un punteggio che ritieni congruo
        clicca su hold per "salvare" il tuo punteggio e cedere il turno
        all'avversario. Se ottieni 1 i punti del turno attuale verranno persi e
        il gioco passerà nelle mani dell'avversario.
      </p>
      <a href="https://zararic.github.io/RollTheDice/">Vai a Roll The Dice</a>
    </div>

    <!-- <button>Progetto 2</button>
    <button>Progetto 3</button>
    <button>Progetto 4</button> -->
  </body>
</html>
